#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
<<<<<<< .merge_file_a08532
spring.datasource.url=jdbc:mysql://39.96.43.249:3306/takeout?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qy19960724=
=======
spring.datasource.url=jdbc:mysql://localhost:3306/takeout?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gyq.1997
>>>>>>> .merge_file_a17448
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=9102

#Mybatis Configuration:
spring.datasource.druid.url=jdbc:mysql://39.96.43.249:3306/takeout?characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
<<<<<<< .merge_file_a08532
spring.datasource.druid.password=Qy19960724=
=======
spring.datasource.druid.password=gyq.1997
>>>>>>> .merge_file_a17448
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
pagehelper.auto-dialect=mysql
mybatis.type-aliases-package=com.hellojava.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
