#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.43.249:3306/takeout?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Qy19960724=
=======
spring.datasource.password=123456
>>>>>>> 5622e28540aca84d383cfa961736c68a3fd74dc4
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=9102

#Mybatis Configuration:
spring.datasource.druid.url=jdbc:mysql://39.96.43.249:3306/takeout?characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
<<<<<<< HEAD
spring.datasource.druid.password=Qy19960724=
=======
spring.datasource.druid.password=123456
>>>>>>> 5622e28540aca84d383cfa961736c68a3fd74dc4
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
pagehelper.auto-dialect=mysql
mybatis.type-aliases-package=com.hellojava.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
